<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assignment.css">
</head>
<body>
    <header>
        <div class="topbar">
            <div class="left">
            <h1>The top 5 types</h1>
            <p>To understand more about the topic you can read the information below or visit the website </p>
           </div>
           <div class="right">
            <img src="photos/pic1.jpeg">
            </div>
        </div>
    </header>
    <footer>
        <div class="block">
            <div class="images">
                <img src="photos/pic2.jpeg">
            </div>
            <div class="content">
                <h3>Type 1</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                     when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book.
                </p>
            </div>
        </div>
        <div class="block">
            <div class="images">
                <img src="photos/pic2.jpeg">
            </div>
            <div class="content">
                <h3>Type 1</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                     when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book.
                </p>
            </div>
        </div>
        <div class="block">
            <div class="images">
                <img src="photos/pic2.jpeg">
            </div>
            <div class="content">
                <h3>Type 1</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                     when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book.
                </p>
            </div>
        </div>

        <div class="block">
            <div class="images">
                <img src="photos/pic2.jpeg">
            </div>
            <div class="content">
                <h3>Type 1</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                     when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book.
                </p>
            </div>
        </div>
        
    </footer>
</body>
</html>